{
  "name": "grunt-contrib-internal",
  "description": "Internal tasks for managing the grunt-contrib projects",
  "version": "8.0.2",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-internal",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "dependencies": {
    "read-package-json": "^6.0.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0"
  },
  "keywords": [],
  "files": [
    "tasks",
    ".github/workflows/test.yml",
    "LICENSE-MIT",
    "CONTRIBUTING.md"
  ]
}
